plugins {
  id 'java'
  id "au.com.dius.pact" version "3.3.3"
}

pact {
  serviceProviders {
    easylearn_pack {
      protocol = 'http'
      host = 'localhost'
      port = 8080
      path = '/'
      hasPactWith('easylearn_web') {
        pactFile = file('/home/bernie/project/easylearn/easylearn-webback/target/pacts/easylearn-webback-easylearn-pack.json')
      }
    }
  }
}
