plugins {
  id 'java'
  id "au.com.dius.pact" version "3.3.3"
}

pact {
  serviceProviders {
    easylearn_user {

      protocol = 'http'
      host = System.getenv( 'TARGET_HOST' )
      port = System.getenv( 'TARGET_USER_PORT' )
      path = '/'

      hasPactsFromPactBroker(System.getenv( 'PACT_URL' ))
    }
    easylearn_pack {

      protocol = 'http'
      host = System.getenv( 'TARGET_HOST' )
      port = System.getenv( 'TARGET_PACK_PORT' )
      path = '/'

      hasPactsFromPactBroker(System.getenv( 'PACT_URL' ))
    }
  }
}
